# Spring Session JDBC 설정
spring.session.store-type=jdbc

# 데이터베이스 설정 (예: MySQL)
spring.datasource.url=jdbc:mysql://192.168.0.119:3306/bizone
spring.datasource.username=test
spring.datasource.password=a12345678!

# 세션 테이블 자동 생성 (첫 실행 시)
spring.session.jdbc.initialize-schema=always

# 세션 만료 시간 설정 (단위: 초)
server.servlet.session.timeout=1800