jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/192.168.0.77?serverTimeZone=Asia/Seoul
jdbc.username=test
jdbc.password=a12345678!
jdbc.initialSize=5
jdbc.maxActive=20